MODULE_NAME=ut_module
SECURITY_IP_CHECK=False
SECURITY_USER_CHECK=True
SECURITY_AGENT_CHECK=True
BASE_PATH=data
MOUNT_DIR=ut_module
LOG_LEVEL=INFO
SECURE_ACCESS=false
ENABLE_CACHE=false
CACHE_AGE=60
KAIROS_CACHE_TIME=60
ALLOW_SAMPLING=True
THRESHOLD=2500
SAMPLE_SET=500
CORS_URLS=staging.ilens.io
SW_DOCS_URL=/docs
SW_OPENAPI_URL=/openapi.json
ENABLE_CORS=True
SECURE_COOKIE=False

#DEV
MONGO_URI=mongodb://ilens:ilens4321@192.168.0.220:2717/
REDIS_URI=redis://192.168.0.220:6379
ILENS_META_SERVICE_URL=http://192.168.0.220/ilens_api
MQTT_URI=mqtt://192.168.0.220:1883
MQTT_URL=192.168.0.220
MQTT_PORT=1883
REDIS_LOGIN_DB=9
REDIS_PROJECT_DB=18
VERIFY_SIGNATURE=False
REDIS_USER_ROLE_DB=21
